package main
/*思路
每个房间对应的编号从0到n-1
记录进入每层的第一个房间的指示牌上的数字，
如果指示牌上的数字大于有楼梯的房间的个数
将该楼层有楼梯的房间的个数与该楼层指示牌上的数字取模
逆时针找到下一个入口房间，
进入上一层后，将指示牌上的数字记录下来，
以此类推，直到最后一层，将记录下的指示牌上的数字相加
 */